{
  "name": "webpack-demo",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "file-loader": "^3.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
